<h1>Ticketseller Register</h1>
<form action="register-user.cfm" method="post">
	<ul>
	<li><label for="title">Title: </label><input type="text" name="title" id="title">
	<li><label for="firstname">First Name: </label><input type="text" name="firstname" id="firstname"></li>
	<li><label for="surname">Surname: </label><input type="text" name="surname" id="surname"></li>
	<li><label for="email">E-Mail Address: </label><input type="text" name="email" id="email" /></li>
	<li><label for="password">Password: </label><input type="password" name="password" id="password"></li>
	<li><input type="submit"></li>
	</ul>
</form>